<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Tipsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yF0-5B-YD7" userLabel="Background Stack View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WHC-y7-HXg" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3uC-es-aDI" userLabel="Top Stack View">
                                                <rect key="frame" x="40" y="58" width="334" height="166"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="749" text="Enter bill total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBt-bp-nX2">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="43"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e.g. 123.56" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9MI-Ae-hxI">
                                                        <rect key="frame" x="0.0" y="43" width="334" height="123"/>
                                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" red="0.0" green="0.69019607843137254" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="9MI-Ae-hxI" firstAttribute="height" secondItem="OBt-bp-nX2" secondAttribute="height" multiplier="167:58" id="UaU-2B-qd6"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="3uC-es-aDI" secondAttribute="bottom" id="0e1-Ed-xJa"/>
                                            <constraint firstAttribute="trailing" secondItem="3uC-es-aDI" secondAttribute="trailing" constant="40" id="MNP-8t-7qv"/>
                                            <constraint firstItem="3uC-es-aDI" firstAttribute="leading" secondItem="WHC-y7-HXg" secondAttribute="leading" constant="40" id="MYM-qZ-bFa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RFg-tX-KL8" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="224" width="414" height="672"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bBd-5u-80L">
                                                <rect key="frame" x="20" y="10" width="374" height="176"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Select tip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buL-yj-QOG">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Qhf-re-NvV">
                                                        <rect key="frame" x="0.0" y="40" width="374" height="54"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKR-yv-qwR">
                                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="54"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                                <color key="tintColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="0%">
                                                                    <color key="titleColor" red="0.0015832295179999999" green="0.69012552500000002" blue="0.42076003550000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="tipChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ki4-Nb-eYB"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OL0-xK-EiT">
                                                                <rect key="frame" x="131.5" y="0.0" width="111" height="54"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                                <color key="tintColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="10%">
                                                                    <color key="titleColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="tipChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ssi-q9-XPs"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fk-cm-QUM">
                                                                <rect key="frame" x="262.5" y="0.0" width="111.5" height="54"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                                <color key="tintColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="20%">
                                                                    <color key="titleColor" red="0.0015832295179999999" green="0.69012552500000002" blue="0.42076003550000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="tipChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iVq-h7-cd2"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Choose Split" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avp-iW-5ox">
                                                        <rect key="frame" x="0.0" y="104" width="374" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="YTc-Bn-FBY">
                                                        <rect key="frame" x="0.0" y="144" width="374" height="32"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J17-ER-mms">
                                                                <rect key="frame" x="0.0" y="0.0" width="162" height="32"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                                <color key="textColor" red="0.0015832295179999999" green="0.69012552500000002" blue="0.42076003550000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="2" maximumValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="Jmx-EG-1gi">
                                                                <rect key="frame" x="212" y="0.0" width="162" height="32"/>
                                                                <color key="tintColor" red="0.0015832295179999999" green="0.69012552500000002" blue="0.42076003550000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <connections>
                                                                    <action selector="stepperValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="MBf-it-kTV"/>
                                                                </connections>
                                                            </stepper>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u07-Oh-YTS">
                                                <rect key="frame" x="82" y="588" width="250" height="50"/>
                                                <color key="backgroundColor" red="0.0015832295179999999" green="0.69012552500000002" blue="0.42076003550000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="EBt-Uo-Ff5"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="bwg-m2-RxQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Calculate">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IxL-Fr-VfN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.84472733739999994" green="0.9765493274" blue="0.92192536589999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="u07-Oh-YTS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bBd-5u-80L" secondAttribute="bottom" constant="5" id="HuA-G8-1Be"/>
                                            <constraint firstItem="bBd-5u-80L" firstAttribute="top" secondItem="RFg-tX-KL8" secondAttribute="top" constant="10" id="QpE-yy-7Yi"/>
                                            <constraint firstItem="u07-Oh-YTS" firstAttribute="centerX" secondItem="RFg-tX-KL8" secondAttribute="centerX" id="bew-3p-VMg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RFg-tX-KL8" firstAttribute="height" secondItem="WHC-y7-HXg" secondAttribute="height" multiplier="3:1" id="Cuf-Ss-dEf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yF0-5B-YD7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4KU-v0-YYN"/>
                            <constraint firstAttribute="bottom" secondItem="yF0-5B-YD7" secondAttribute="bottom" id="8vh-5i-o1A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bBd-5u-80L" secondAttribute="trailing" constant="20" id="LEO-zi-bZh"/>
                            <constraint firstItem="yF0-5B-YD7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SUf-YG-aWa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="3uC-es-aDI" secondAttribute="top" constant="-10" id="V0c-cI-kDf"/>
                            <constraint firstAttribute="trailing" secondItem="yF0-5B-YD7" secondAttribute="trailing" id="e61-qc-3Lt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u07-Oh-YTS" secondAttribute="bottom" id="tf5-G3-Yfq"/>
                            <constraint firstItem="bBd-5u-80L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uyf-PX-PqJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billTextField" destination="9MI-Ae-hxI" id="KxL-IL-ZSs"/>
                        <outlet property="splitNumberLabel" destination="J17-ER-mms" id="urp-Ul-e09"/>
                        <outlet property="splitStepper" destination="Jmx-EG-1gi" id="r3s-PM-Ef8"/>
                        <outlet property="tenPctButton" destination="OL0-xK-EiT" id="PB1-7N-3cf"/>
                        <outlet property="twentyPctButton" destination="5fk-cm-QUM" id="aJh-lT-SXQ"/>
                        <outlet property="zeroPctButton" destination="kKR-yv-qwR" id="ZZo-Cy-aqI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1359" y="-94"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="IXd-Fn-jDv">
            <objects>
                <viewController id="HNx-dq-IxB" customClass="ResultsViewController" customModule="Tipsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QdD-mc-Myb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eCF-AA-s5M" userLabel="BackGroundStack View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LH8-kK-ZYg" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="384"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Akk-7u-QQ2" userLabel="Top Stack View">
                                                <rect key="frame" x="50" y="78" width="314" height="256"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total per person" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78t-ug-aOf">
                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="64"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56.32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rG9-bt-Wwt" userLabel="Total label">
                                                        <rect key="frame" x="0.0" y="64" width="314" height="192"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                        <color key="textColor" red="0.0015832295179999999" green="0.69012552500000002" blue="0.42076003550000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="rG9-bt-Wwt" firstAttribute="height" secondItem="78t-ug-aOf" secondAttribute="height" multiplier="3:1" id="KiG-og-agC"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.84472733739999994" green="0.9765493274" blue="0.92192536589999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Akk-7u-QQ2" secondAttribute="bottom" constant="50" id="EWO-eY-ouE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzg-jC-18Z" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="384" width="414" height="512"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split between 2 people, with 10% tip" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLm-ut-udh">
                                                <rect key="frame" x="50" y="10" width="314" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="f8h-2X-hv9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEB-hp-jOB">
                                                <rect key="frame" x="82" y="428" width="250" height="50"/>
                                                <color key="backgroundColor" red="0.0015832295179999999" green="0.69012552500000002" blue="0.42076003550000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="0IL-Ab-IfI"/>
                                                    <constraint firstAttribute="height" constant="50" id="nf0-cd-Jph"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Recalculate">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="recalculatePressed:" destination="HNx-dq-IxB" eventType="touchUpInside" id="dDC-ui-YyO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="PEB-hp-jOB" firstAttribute="centerX" secondItem="tzg-jC-18Z" secondAttribute="centerX" id="2WK-n9-0SN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OLm-ut-udh" firstAttribute="top" secondItem="LH8-kK-ZYg" secondAttribute="bottom" constant="10" id="2tr-iy-C1h"/>
                                    <constraint firstItem="tzg-jC-18Z" firstAttribute="height" secondItem="LH8-kK-ZYg" secondAttribute="height" multiplier="2:1.5" id="fbm-qo-EBc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RMM-VR-7xQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Akk-7u-QQ2" firstAttribute="leading" secondItem="RMM-VR-7xQ" secondAttribute="leading" constant="50" id="207-8c-hIR"/>
                            <constraint firstItem="eCF-AA-s5M" firstAttribute="trailing" secondItem="QdD-mc-Myb" secondAttribute="trailing" id="EU7-s4-05Q"/>
                            <constraint firstItem="RMM-VR-7xQ" firstAttribute="bottom" secondItem="PEB-hp-jOB" secondAttribute="bottom" id="GHl-Sb-5Or"/>
                            <constraint firstItem="RMM-VR-7xQ" firstAttribute="trailing" secondItem="OLm-ut-udh" secondAttribute="trailing" constant="50" id="YNn-XQ-Yq9"/>
                            <constraint firstAttribute="bottom" secondItem="eCF-AA-s5M" secondAttribute="bottom" id="e2L-wr-Io2"/>
                            <constraint firstItem="RMM-VR-7xQ" firstAttribute="trailing" secondItem="Akk-7u-QQ2" secondAttribute="trailing" constant="50" id="eVP-IL-CPk"/>
                            <constraint firstItem="eCF-AA-s5M" firstAttribute="top" secondItem="QdD-mc-Myb" secondAttribute="top" id="n7Z-HR-0tM"/>
                            <constraint firstItem="OLm-ut-udh" firstAttribute="leading" secondItem="RMM-VR-7xQ" secondAttribute="leading" constant="50" id="uXD-gh-vvl"/>
                            <constraint firstItem="Akk-7u-QQ2" firstAttribute="top" secondItem="RMM-VR-7xQ" secondAttribute="top" constant="30" id="yYb-EN-Q8u"/>
                            <constraint firstItem="eCF-AA-s5M" firstAttribute="leading" secondItem="QdD-mc-Myb" secondAttribute="leading" id="yr5-eS-gCD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="a" destination="rG9-bt-Wwt" id="PPS-P8-1KR"/>
                        <outlet property="labelName" destination="rG9-bt-Wwt" id="E5U-oO-7NM"/>
                        <outlet property="settingsLabel" destination="OLm-ut-udh" id="Vez-4H-PXe"/>
                        <outlet property="totalLabel" destination="rG9-bt-Wwt" id="41p-jP-kYU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuV-TJ-8YS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546.37681159420299" y="-94.419642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
